PORT=3000
MONGO_URI="mongodb+srv://rkpandey1421_db_user:1b54t96nC1vKILj2@cluster0.k23zhmf.mongodb.net"

//Cloudinary Setup
CLOUDINARY_API_KEY="244872227984263"
CLOUDINARY_API_SECRET="YQGw6DiABnqSz5jN4otQRF8Sr-0"
CLOUDINARY_NAME="dfgr53ysu"

//JWT Secret
JWT_SECRET="your_jwt_secret_key

//Clerk Setup
CLERK_WEBHOOK_SECRET="whsec_kGPmCwH6UWwAA2BSMRSU+Al+CnkKq5r3"
CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctZ2Vja28tNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rJslVklqA82PfegBIVZsPW0Ae7Cg5TKWaIMGo4Q2TG

